<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>dez-canvas test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <script src="../lib/Canvas.js"></script>
    <script src="../lib/Grob.js"></script>
    <script src="../lib/Line.js"></script>
    <script src="../lib/LinesGroup.js"></script>

  </head>
  <body>

    <script>

    suite('Line', () => {

        suite('->constructor', () => {

            test ('top must be positif', () => {
                assert.throws(() => {new Line(-10,10)})
            })

            test ('bottom must be positif', () => {
                assert.throws(() => {new Line(10,-10)})
            })

            test ('bottom must be different than than top', () => {
                assert.throws(() => {new Line(150,150)})
            })

            test ('bottom must be greater than top', () => {
                assert.throws(() => {new Line(150,50)})
            })

        })

        suite('->equalTo', () => {

            setup (() => {
                this.group = {top: 0};
                this.line = new Line(50, 150, this.group);
            })

            test ('should be equal', () => {
                assert.ok(this.line.equalTo(new Line(50,150, this.group)))
            })

            test ('should not be equal if top is different', () => {
                assert.ok(!this.line.equalTo(new Line(51,150, this.group)))
            })

            test ('should not be equal if bottom is different', () => {
                assert.ok(!this.line.equalTo(new Line(50,151, this.group)))
            })

            test ('should not be equal if top and bottom are differents', () => {
                assert.ok(!this.line.equalTo(new Line(51,151, this.group)))
            })

        })

        suite('->on', () => {

            setup(() => {
                this.line = new Line(50, 150, {top: 0});
            })

            test ('should be on line', () => {
                assert.ok(this.line.on(100))
            })

            test ('should be at the top limit of line', () => {
                assert.ok(this.line.on(50))
            })

            test ('should be at the bottom limit of line', () => {
                assert.ok(this.line.on(150))
            })

            test ('should be bellow the line', () => {
                assert.ok(!this.line.on(200))
            })

            test ('should be above the line', () => {
                assert.ok(!this.line.on(10))
            })

        })

        suite('->in', () => {

            setup(() => {
                this.group = {top: 0};
                this.line = new Line(200, 300, this.group);
            })

            test ('should not if above', () => {
                assert.ok(!this.line.in(0, 100))
            })

            test ('should not if bellow', () => {
                assert.ok(!this.line.in(400, 500))
            })

            test ('should not if above (reverse)', () => {
                assert.ok(!this.line.in(100, 0))
            })

            test ('should not if bellow (reverse)', () => {
                assert.ok(!this.line.in(500, 400))
            })

            test ('should if top and bottom are inside', () => {
                assert.ok(this.line.in(100, 400))
            })

            test ('should if top and bottom are inside (limit)', () => {
                assert.ok(this.line.in(200, 300))
            })

            test ('should if y1 and y2 are inside', () => {
                assert.ok(this.line.in(210, 290))
            })

            test ('should if above but intersects with top', () => {
                assert.ok(this.line.in(100, 200))
            })

            test ('should if top intersection', () => {
                assert.ok(this.line.in(100, 210))
            })

            test ('should if inside (top) (limit)', () => {
                assert.ok(this.line.in(200, 290))
            })

            test ('should if inside (bottom) (limit)', () => {
                assert.ok(this.line.in(210, 300))
            })

            test ('should if bottom intersection', () => {
                assert.ok(this.line.in(290, 400))
            })

            test ('should if bottom intersection (limit)', () => {
                assert.ok(this.line.in(300, 400))
            })

            test ('should if top and bottom are inside (reverse)', () => {
                assert.ok(this.line.in(400, 100))
            })

            test ('should if top and bottom are inside (limit) (reverse)', () => {
                assert.ok(this.line.in(300, 200))
            })

            test ('should if y1 and y2 are inside (reverse)', () => {
                assert.ok(this.line.in(290, 210))
            })

            test ('should if above but intersects with top (reverse)', () => {
                assert.ok(this.line.in(200, 100))
            })

            test ('should if top intersection (reverse)', () => {
                assert.ok(this.line.in(210, 100))
            })

            test ('should if inside (top) (limit) (reverse)', () => {
                assert.ok(this.line.in(290, 200))
            })

            test ('should if inside (bottom) (limit) (reverse)', () => {
                assert.ok(this.line.in(300, 210))
            })

            test ('should if bottom intersection (reverse)', () => {
                assert.ok(this.line.in(400, 290))
            })

            test ('should if bottom intersection (limit) (reverse)', () => {
                assert.ok(this.line.in(400, 300))
            })

        })

        class MockShape {
            constructor (x,w) { this.x = x; this.w = w  ;}
            set text (text) {}
            show(){}
            contains(x){return this.x <= x && x <= this.x + this.w}
            initDefaultGroups(){}
        }

        class MockView {
            changeHeightIfNeeded (y) {
                return y;
            }
            createRectangle(x, y, width, height) {
                return new MockShape ()
            }
            addSpaceAtTop (h) {}
        }

        suite('->add', () => {

            setup (() => {
                this.group = {top: 0};
                this.lines = [
                    new Line(50,100),
                    new Line(150,200),
                    new Line(250,300)
                ]
                this.canvas = new Canvas(new MockView())
                for (let i = 0; i < this.lines.length; i++) {
                    this.canvas.add(this.lines[i])
                }
                this.grob = new Grob(100, 100, new MockShape(100,100));
            })

            test('should add a grob on line', () => {
                this.lines[0].add(this.grob)
                assert.ok(this.grob.equalTo(this.lines[0].grobOn(100)))
            })

            test('should add a grob on 2 adjacent lines', () => {
                this.lines[0].add(this.grob)
                this.lines[1].add(this.grob)
                assert.ok(this.grob.equalTo(this.lines[0].grobOn(100)))
                assert.ok(this.grob.equalTo(this.lines[1].grobOn(100)))
            })

            test('adding a grob on 2 non adjacent lines should include every lines between this 2 lines', () => {
              this.canvas.updateOrAddLines([
                {"top" : 50, "bottom": 100},
                {"top" : 150, "bottom": 200},
                {"top" : 250, "bottom": 300}
              ])
              this.canvas.add(this.grob).onLineId("staves.1");
              this.canvas.add(this.grob).onLineId("staves.3");
              let GROUP_TOP = 96
              assert.ok(this.grob.equalTo(this.canvas.grobOn(150,70 + GROUP_TOP)))
              assert.ok(this.grob.equalTo(this.canvas.grobOn(150,170 + GROUP_TOP)))
              assert.ok(this.grob.equalTo(this.canvas.grobOn(150,270 + GROUP_TOP)))
            })

        })

        suite('->grobOn', () => {

            setup (() => {
                this.line =  new Line(50,100,{top: 0})
                this.canvas.add(this.line)
                this.grob = new Grob(100, 100, new MockShape(100,100));
                this.line.add(grob)
            })

            test ('should return the grob just add', () => {
                assert.ok(this.grob.equalTo(this.line.grobOn(100)))
            })

        })

        suite('->between', () => {

            setup (() => {
                this.line = new Line(100, 200, {top: 0})
            })

            test ('should be ok', () => {
                assert.ok(this.line.between(50).and(250))
            })

            test ('should not be between when line top is above given top', () => {
                assert.ok(!this.line.between(150).and(250))
            })

            test ('should not be between when line bottom is bellow given bottom', () => {
                assert.ok(!this.line.between(50).and(150))
            })

            test ('should not be between when line top is above given top and line bottom is bellow given bottom', () => {
                assert.ok(!this.line.between(150).and(180))
            })

            test ('should not be between line top and bottom are equal to given top and bottom', () => {
                assert.ok(!this.line.between(100).and(250))
            })

        })

        suite('->delete', () => {

            test('', () => {
                let line = new Line(100,200)
                let grob = {
                    x: 100,
                    addParent: () => {},
                    deleteParent: () => {},
                    show: () => {},
                    equalTo: () => { return true }
                }
                line.add(grob);
                line.delete(grob);
                assert.equal(line.grobOn(100), undefined)
            })

        })

    })

    </script>

  </body>
</html>
