<!doctype html>

<html>
<head>
    <title>Dezrann &ndash; Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="/bower_components/dez-canvas/dez-canvas.html">
    <link rel="import" href="/bower_components/dez-analysis/dez-analysis.html">
    <link rel="import" href="/bower_components/dez-music-canvas/dez-music-canvas.html">

    <style type="text/css">
      h3 { margin-top: 8ex; }
    </style>
</head>
<body>
    <h2>Dezrann &ndash; essential demo and tutorial</h1>

    <h3><i>dez-music-canvas</i> with positions file</h3>
    <demo-snippet>
        <template>
          <dez-music-canvas
            id="view1"
            image="/corpus/bwv847/bwv847.png"
            positions-file="/corpus/bwv847/positions.json">
          </dez-music-canvas>
        </template>
    </demo-snippet>

    <p>The positions file <a href="/corpus/bwv847/positions.json">/corpus/bwv847/positions.json</a>
    describes interesting positions in the image <a href="/corpus/bwv847/bwv847.png">/corpus/bwv847/bwv847.png</a>.
      It contains the y-position of staves and the x-position of (some) bars and notes,
      synchronizing graphical x positions (such as here 321.4 pixels)
      with musical onsets in quarter notes (such as 0.5, one eighth after the first beat).
    </p>

    <pre>
{
    "bars": [
        280.0,
        536.3,
        785.8,
            ... ],
    "onset-x": [
        {
            "onset": 0.0,
            "x": 296.3
        },
        {
            "onset": 0.5,
            "x": 321.4
        }, ... ],
    "staffs": [
        {
            "bottom": 102.9,
            "notespos": [],
            "top": 0
        },
        {
            "bottom": 210.9,
            "notespos": [],
            "top": 108
        }
}
    </pre></div>

    <h3><i>dez-music-canvas</i> with an upbeat and an time signature</h3>
    <demo-snippet>
        <template>
            <dez-music-canvas
              id="view2"
              image="/corpus/bwv269/bwv269.png"
              positions-file="/corpus/bwv269/positions.json"
              time-signature-upbeat="1"
              time-signature="3/4">
            </dez-music-canvas>
        </template>
    </demo-snippet>

    <p>Both <i>time-signature</i> and <i>time-signature-upbeat</i>
    are optional. When they are not given, the time signature is 4/4 with no upbeat.</p>

    <h3><i>dez-music-canvas</i> with an analysis file</h3>
    <demo-snippet>
        <template>
            <dez-music-canvas
                id="musicCanvas"
                image="/corpus/bwv847/bwv847.png"
                analysis-file="/corpus/bwv847/analyses/my-analysis.dez"
                positions-file="/corpus/bwv847/positions.json">
            </dez-music-canvas>
        </template>
    </demo-snippet>

    <a name="dez-file" />
    <p>The analysis file <a href="/corpus/bwv847/analyses/my-analysis.dez">/corpus/bwv847/analyses/my-analysis.dez</a> contains a list of labels :</p>


    <pre>
{
    "labels": [
        {
            "start": 8.5,
            "duration": 7.5,
            "type": "S",
            "staff": "1"
        },
        {
            "start": 114,
            "type": "Cadence",
            "line": "all",
            "tag": "I:PAC"
        },
        {
            "start": 98.25,
            "duration": 3.75,
            "tag": "P",
            "type": "Pattern D"
        },
        {
            "start": 98,
            "duration": 1.75,
            "tag": "R1",
            "line": "top.3",
            "type": "Harmonic sequence"
        },
            ...
}
    </pre>

    <p>Each label has a <i>type</i>, a <i>start</i>, an optional <i>duration</i> and and optional <i>tag</i>.
      Label can be optionally positioned onto a <i>staff</i>
      (refers to the <i>staffs</i> element of the <i>positions-file</i>)
      or onto an header or footer <i>line</i>
      (<i>top.1</i>, <i>top.2</i>, <i>top.3</i>, <i>bot.1</i>, <i>bot.2</i>, <i>bot.3</i>).
    </p>

    <p>
      The analysis is stored into a <i>dez-analysis</i> component, and
      can be exported by calling <i>musicCanvas.analysis.jsonExport</i>, where <i>musicCanvas</i> is the id of the element.</p>
    </p>
   
    <p>
      Note that <i>dez-music-canvas</i> creates a default <i>dez-analysis</i> component here storing <i>my-analysis.dez</i>.
      When building a full application, several components need to share a same <i>dez-analysis</i>:
      one can then explicitely link <i>dez-music-canvas</i> to a given <i>dez-analysis</i> :
      
      <pre>
         var musicCanvas = document.getElementById("musicCanvas")
         musicCanvas.analysis = document.getElementById("analysis-3")
      </pre>
    </p>
    
    <h3><i>dez-music-canvas</i>, wave view</h3>
    <demo-snippet>
        <template>
            <dez-music-canvas
              id="wave-view"
                image="/corpus/bwv847/bwv847-waves.png"
                positions-file="/corpus/bwv847/bwv847-waves-pos.json"
                audio-synchro="/corpus/bwv847/synchro.json"
                analysis-file="/corpus/bwv847/analyses/my-analysis.dez"
                type="wave">
            </dez-music-canvas>
        </template>
    </demo-snippet>

    <p>The positions file <a href="/corpus/bwv847/positions-ishizaka.json">/corpus/bwv847/positions-ishizaka.json</a>
      contains, as previously, the y-position of staves. The x-position is given through two
      synchronization arrays:
      <ul>
        <li> the <i>date-x</i> array synchronizes x-positions of the waveform to audio positions in seconds.
          Usually two points are enough, here 3300 pixels correspond to 102 seconds;

 <pre>
 {
  "staffs": [
    { "bottom": 90, "top": 0 },
    { "bottom": 184, "top": 94 },
    { "bottom": 279, "top": 189 }
  ],
  "date-x": [
    { "date": 0, "x": 1 },
    { "date": 102, "x": 3300 }
 ]
 }
 </pre>
          
        <li> in the <a href="/corpus/bwv847/synchro.json">/corpus/bwv847/synchro.json</a> file, an array synchronizes audio positions in seconds with musical onsets in quarter notes.
          There can be many synchronization points to improve this synchronisation.
  
 <pre>
 <!--  "onset-date": -->
   [
    { "onset": 0, "date": 0 },
    { "onset": 60, "date": 50 },
    { "onset": 124, "date": 102 }
  ]
</pre>

     </ul>
    </p>

    <h3><i>dez-music-canvas</i>, get data from a web service</h3>
    <demo-snippet>
        <template>
            <dez-music-canvas
              id="view-with-ws"
                image="http://www.dezrann.net/corpus/bwv847/bwv847.png"
                analysis-file="http://dezrann.lifl.fr/corpus/bwv847/analyses/my-analysis.dez"
                positions-file="http://www.dezrann.net/corpus/bwv847/positions.json">
            </dez-music-canvas>
        </template>
    </demo-snippet>

   <p>Images, positions and analysis files can also be fetched from an URL,
    here from the public Dezrann server for the static files and for the server storing analyses for <i>analysis-file</i>.</p>


    <!--
    <h3><i>dez-corpus</i>: piece list from a corpus server</h3>

    <demo-snippet>
        <template>
            <dez-corpus location="http://webtest.lifl.fr/corpus">
            </dez-corpus>
        </template>
    </demo-snippet>
    -->

    <p>
    The list of pieces is exposed here on
    <a href="http://webtest.lifl.fr/corpus">http://webtest.lifl.fr/corpus</a>
    </p>

    <h3><i>dez-music-canvas</i>, place the score at a given onset</h3>
    <demo-snippet>
        <template>
            <dez-music-canvas
              id="view-onset"
                image="/corpus/bwv847/bwv847.png"
                positions-file="/corpus/bwv847/positions.json"
                analysis-file="http://dezrann.lifl.fr/corpus/bwv847/analyses/my-analysis.dez"
                onset="59.75">
            </dez-music-canvas>
        </template>
    </demo-snippet>

<p>The <i>dez-music-canvas</i> element has an <i>onset</i> attribute that can be changed on-the-fly
  to scroll the score at given <i>onset</i>,
   given here as a 2-digits float.</p>

    <h3><i>dez-canvas</i>: graphical canvas with grobs</h3>
    <demo-snippet>
        <template>
            <dez-canvas
                bg="/bower_components/dez-canvas/demo/magritte.jpg"
                grid-data= '{
                    "positions": [5.0, 10.0, 21.0, 32.0, 36.0, 50.0, 105.0, 110.0, 121.0, 132.0, 136.0, 150.0, 200.0, 250, 300, 350, 400, 500, 600, 700, 800, 1000],
                    "lines": [
                        {"bottom" : 50.0, "top": 5.0},
                        {"bottom" : 70.0, "top": 51.0},
                        {"bottom" : 100.0, "top": 75.0},
                        {"bottom" : 130.0, "top": 120.0},
                        {"bottom" : 290.0, "top": 150.0}
                    ]
                }'
                grobs-data='[
                    {"type": "Rectangle", "text": "rect1", "x": 21, "lg": 50, "color": "red", "lines": [0]},
                    {"type": "Rectangle", "text": "rect2", "x": 36, "lg": 50, "color": "blue", "lines": [1]},
                    {"type": "Rectangle", "text": "rect3", "x": 105, "lg": 50, "color": "green", "lines": [2,4]},
                    {"type": "VerticalLine", "text": "vline", "x": 200, "color": "black", "lines": [3,4]}
                ]'
            ></dez-canvas>
        </template>
    </demo-snippet>

    <p>The <i>dez-canvas</i> component is the canvas behind <i>dez-music-canvas</i>.
      See the <a href="../bower_components/dez-canvas/demo">dez-canvas documentation</a> for more details.</p></p>
</body>
</html>
