<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>label ordering test</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  
  <script src="../lib/Label.js"></script>
  <script src="../lib/Analysis.js"></script>

</head>

<body>

  <script>

    suite('OrderingTest', () => {

      function initLabels() {
        const analysis = new Analysis();
        
        for (let i =0 ; i <= 10; i++) {
          analysis.addLabel(new Label({
            id: i,
            type: i.toString(),
            tag: i.toString(),
            comment: i.toString(),
            start: i,
            ioi: 1,
            staff:1,
          }));
        }
        return analysis;
      }

      test('should iterate on all elements in ascending order', () => {
        const analysis = initLabels();

        let label = undefined;

        for (let i =0 ; i <= 10; i++) {
          label = analysis.getNextLabel(label);
          assert.equal(label.id, i);
        }
        label = analysis.getNextLabel(label);
        assert.equal(label, undefined);
      });

      test('should iterate on all elements in descending order', () => {
        const analysis = initLabels();

        let label = undefined;

        for (let i = 10 ; i >= 0; i--) {
          label = analysis.getPrevLabel(label);
          assert.equal(label.id, i);
        }
        label = analysis.getPrevLabel(label);
        assert.equal(label, undefined);
      });

      test('should iterate on a single element (hard filter)', () => {
        const analysis = initLabels();

        const label5 = analysis.getNextLabel(undefined, (label) => label.id === 5);
        const end = analysis.getNextLabel(label5, (label) => label.id === 5);

        assert.equal(label5.id, 5);
        assert.equal(end, undefined);
      });

      test('should iterate on two element (find filter)', () => {
        const analysis = initLabels();

        const label1 = analysis.getNextLabel(undefined, (label) => label.comment.includes('1'));
        const label10 = analysis.getNextLabel(label1, (label) => label.comment.includes('1'));
        const end = analysis.getNextLabel(label10, (label) => label.comment.includes('1'));

        assert.equal(label1.id, 1);
        assert.equal(label10.id, 10);
        assert.equal(end, undefined);
      });

      test('should iterate on zero elements (empty filter)', () => {
        const analysis = initLabels();

        assert.equal(analysis.getNextLabel(undefined, (label) => label.id === 11), undefined);
      });

      test('should iterate on zero elements (empty analysis)', () => {
        const analysis = new Analysis();

        assert.equal(analysis.getNextLabel(undefined), undefined);
      });
    });

  </script>

</body>

</html>
